<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iReporter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <span>i</span>Reporter</h1>
        </header>
        <nav>
            <b>
                <a href="#">Home</a> &nbsp;
                <a href="red-Flag.html">New Red-flag</a> &nbsp;
                <a href="intervention.html">New Intervention
                </a>
                &nbsp;
                <a href="profile.html">My Profile</a> &nbsp;
                <a href="#">About</a> &nbsp;
                <button>
                    <a href="sign-in.html">sign-in</a>
                </button>
                <button>
                        <a href="sign-up.html">sign-up</a>
                    </button>
            </b>
        </nav>
        <main>
            <div class="content">

                <div class="trend">

                    <h2>Trending</h2>
                    <div class="report">
                        <h3 class="title">Internet Fraud</h3>
                        <h5>Category:
                            <span>Intervention</span>
                        </h5>
                        <p>Internet Fraud popularly refered to as "Yahoo Yahoo", is gradually becoming a norm in our Present
                            society as People now appreciate and celebrate those who can show-off more than the hard working.
                            For What seem to be a game of been relevant in the Family and the society at large, ...
                            <a href="#">Read more</a>
                        </p>

                    </div>
                    <div class="report">
                        <h3 class="title">Lorem </h3>
                        <img src="chike.jpg" alt="me" width="50%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni exercitationem nesciunt qui nostrum
                            expedita sint temporibus ducimus officiis consectetur autem quaerat deleniti minima aspernatur,
                            praesentium voluptas minus, eius est illo.
                        </p>
                    </div>
                    <div class="report">
                        <h3 class="title">Ipsum</h3>
                        <img src="Relearn @ Flutterwave.jpg" alt="flutter" width="50%">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni exercitationem nesciunt qui nostrum
                            expedita sint temporibus ducimus officiis consectetur autem quaerat deleniti minima aspernatur,
                            praesentium voluptas minus, eius est illo.
                        </p>
                    </div>
                </div>
                <div class="main">
                    <h2>Main Content</h2>
                    <div class="report">
                        <h3 class="title">Internet Fraud</h3>
                        <h5>Category:
                            <span>Intervention</span>
                        </h5>
                        <p>Internet Fraud popularly refered to as "Yahoo Yahoo", is gradually becoming a norm in our Present
                            society as People now appreciate and celebrate those who can show-off more than the hard working.
                            For What seem to be a game of been relevant in the Family and the society at large, The Youths
                            are willing to go the extra mile to get that money and funny enough every thing around seems
                            to be singing ...
                            <a href="#">Read more</a>
                        </p>

                    </div>
                    <div class="report">
                        <h3>Gooddy</h3>
                        <img src="chike.jpg" alt="chike">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad beatae numquam id excepturi velit? Corrupti
                            odio voluptatibus ab voluptate eius autem quis deserunt, commodi repudiandae quae nihil, labore
                            et earum!</p>
                    </div>
                    <div class="report">
                        <h3>Checked</h3>
                        <img src="chike.jpg" alt="chike">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad beatae numquam id excepturi velit? Corrupti
                            odio voluptatibus ab voluptate eius autem quis deserunt, commodi repudiandae quae nihil, labore
                            et earum!</p>
                    </div>
                    <div class="report">
                        <h3>Relieve</h3>
                        <img src="chike.jpg" alt="chike">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad beatae numquam id excepturi velit? Corrupti
                            odio voluptatibus ab voluptate eius autem quis deserunt, commodi repudiandae quae nihil, labore
                            et earum!</p>
                    </div>
                </div>

            </div>
        </main>
        <footer>
            <p>
                <small>Copyright &copy; 2018 Chike Nnamadim. All Rights Reserved.
                </small>
            </p>
        </footer>
    </div>
</body>

</html>